# UserManager

./: .gitignore
UserManager/: pom.xml
UserManager/Scripts/: Build.bat  BuildClient.bat  BuildServer.bat  Depend.bat
UserManager/client/: README.md  angular.json  package-lock.json  package.json  pom.xml
UserManager/client/.angular/cache/17.3.8/UserManager/: .tsbuildinfo
UserManager/client/src/: index.html  main.ts  styles.scss
UserManager/client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
UserManager/client/src/app/component/access-denied/: access-denied.component.spec.ts  access-denied.component.ts
UserManager/client/src/app/component/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
UserManager/client/src/app/component/info-dialog/: info-dialog.component.html  info-dialog.component.scss  info-dialog.component.ts
UserManager/client/src/app/component/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
UserManager/client/src/app/component/role-list/: role-list.component.html  role-list.component.scss  role-list.component.spec.ts  role-list.component.ts
UserManager/client/src/app/component/user/: user.component.html  user.component.ts
UserManager/client/src/app/component/user-dialog/: user-dialog.component.html  user-dialog.component.scss  user-dialog.component.spec.ts  user-dialog.component.ts
UserManager/client/src/app/component/user-list/: user-list.component.html  user-list.component.scss  user-list.component.spec.ts  user-list.component.ts
UserManager/client/src/app/entity/: credentials.ts  role.ts  user.ts
UserManager/client/src/app/guard/: auth.guard.ts  pending-changes.guard.ts  user.guard.ts
UserManager/client/src/app/service/: app.service.spec.ts  app.service.ts  auth.service.ts  role.service.spec.ts  role.service.ts  user.service.ts
UserManager/client/src/main/java/servlet/: ServletApplication.java
UserManager/client/src/main/java/servlet/config/: WebMvcConfig.java
UserManager/server/: pom.xml
UserManager/server/src/main/java/com/dhitzel/server/: MainApplication.java
UserManager/server/src/main/java/com/dhitzel/server/config/: JpaConfig.java  WebSecurityConfig.java
UserManager/server/src/main/java/com/dhitzel/server/controller/: AdminRestController.java  EntityRestController.java  JwtAuthenticationController.java  RoleRestController.java  UserRestController.java
UserManager/server/src/main/java/com/dhitzel/server/entity/: Credentials.java  JwtRequest.java  JwtResponse.java  RestResponse.java  Role.java  SecureUser.java  User.java
UserManager/server/src/main/java/com/dhitzel/server/filter/: JwtRequestFilter.java
UserManager/server/src/main/java/com/dhitzel/server/quiz/: MathFunction.java  Solver.java
UserManager/server/src/main/java/com/dhitzel/server/repository/: AbstractRepository.java  AdminRepository.java  RoleJpaRepository.java  RoleRepository.java  UserJpaRepository.java  UserRepository.java
UserManager/server/src/main/java/com/dhitzel/server/service/: JwtUserDetailsService.java  RoleJpaService.java  SecureUserDetails.java  UserJpaService.java
UserManager/server/src/main/java/com/dhitzel/server/servlet/: DataSourceFactory.java
UserManager/server/src/main/java/com/dhitzel/server/util/: JwtUtils.java
UserManager/server/src/main/resources/: application.properties
UserManager/server/src/test/java/com/dhitzel/server/quiz/: SolverTest.java
UserManager/server/src/test/resources/: log4j2.xml
